{"puppeteer": {
    "version": "8.0.0",
    "resolved": "https://registry.npmjs.org/puppeteer/-/puppeteer-8.0.0.tgz",
    "integrity": "sha512-D0RzSWlepeWkxPPdK3xhTcefj8rjah1791GE82Pdjsri49sy11ci/JQsAO8K2NRukqvwEtcI+ImP5F4ZiMvtIQ==",
    "requires": {
      "debug": "^4.1.0",
      "devtools-protocol": "0.0.854822",
      "extract-zip": "^2.0.0",
      "https-proxy-agent": "^5.0.0",
      "node-fetch": "^2.6.1",
      "pkg-dir": "^4.2.0",
      "progress": "^2.0.1",
      "proxy-from-env": "^1.1.0",
      "rimraf": "^3.0.2",
      "tar-fs": "^2.0.0",
      "unbzip2-stream": "^1.3.3",
      "ws": "^7.2.3"
    }
  },
}